{
  "short_name": "Actoos",
  "name": "Actoos - Gestion d'Interventions Terrain",
  "description": "Application terrain pour techniciens - Gestion des interventions, devis et factures",
  "icons": [
    {
      "src": "actoos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "actoos-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "actoos-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "actoos-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/tech",
  "id": "/tech",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#2563EB",
  "background_color": "#F8FAFC",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["business", "productivity"],
  "lang": "fr-FR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Mes interventions",
      "short_name": "Interventions",
      "description": "Voir mes interventions du jour",
      "url": "/tech",
      "icons": [{"src": "actoos-icon.png", "sizes": "192x192"}]
    }
  ]
}
